{
    "require-dev": {
        "facebook/webdriver": "dev-master",
        "symfony/yaml": "2.5.*@dev",
	"phpunit/phpunit": "*"
    },

    "autoload": {
        "psr-0": {
            "XLiteTest": "core/",
            "XLiteUnit": "unit/",
            "XLiteWeb": "web/"
        }
    }
}